<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      shrts.website → a links shortener project for websites & useful snippets
    </title>
    <meta
      name="keywords"
      content="url shorter, short url, url website short, short url service"
    />
    <meta
      name="description"
      content="This is a links shortener project for websites & useful snippets for internal (and not really) needs."
    />
    <meta name="theme-color" content="#0d3f67" />
    <meta property="og:title" content="shrts.website" />
    <meta property="og:site_name" content="shrts.website" />
    <meta
      property="og:description"
      content="This is a links shortener project for websites & useful snippets for internal (and not really) needs."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shrts.website/" />
    <meta
      property="og:image"
      content="https://shrts.website/apple-touch-icon.png"
    />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <link rel="icon" href="favicon.svg" />
    <link rel="mask-icon" href="favicon.svg" color="#0d3f67" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="manifest" href="manifest.json" />
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap"
      />
    </noscript>
    <!-- Styles -->
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "Manrope", sans-serif;
        line-height: 1.5;
        font-size: 18px;
        font-weight: 400;
        background-color: #f2f4f6;
        color: #0d3f67;
      }
      h1 {
        font-size: 56px;
        font-weight: 800;
        margin-bottom: 0;
        color: #6b48ff;
      }
      a {
        color: #6b48ff;
        text-decoration: none;
        border-bottom: 1px solid #6b48ff;
      }
      a:hover {
        border-bottom: 0;
        opacity: 0.8;
      }
      .main {
        padding-left: 8px;
        padding-right: 8px;
      }
      .main__wrapper {
        max-width: 720px;
        margin: 96px auto;
      }
      .main__article {
        padding-top: 32px;
        padding-bottom: 32px;
      }
      .main__footer {
        font-size: 14px;
        color: #0d3f67;
        opacity: 0.5;
      }
      @media screen and (max-width: 480px) {
        html,
        body {
          font-size: 16px;
        }
        h1 {
          font-size: 32px;
        }
        .main__wrapper {
          margin: 32px auto;
        }
        .main__article {
          padding-top: 16px;
          padding-bottom: 16px;
        }
      }
      @media screen and (prefers-color-scheme: dark) {
        html,
        body {
          background-color: #07243b;
          color: #c8c8c8;
        }
        .main__footer {
          color: #c8c8c8;
        }
      }
    </style>
  </head>
  <body>
    <main class="main" aria-label="Main">
      <div class="main__wrapper">
        <header class="main__header">
          <h1>shrts.website/*</h1>
        </header>
        <article class="main__article">
          <p>
            Hey, hey! 👋 Thanks for your interest.
          </p>
          <p>
            This is a links shortener project for websites & useful snippets for
            internal (and not really) needs of
            <strong>True web artisans</strong> team. Each URL is checked and
            leads to the corresponding original link using a 301 (<em
              >Moved Permanently</em
            >) redirect.
          </p>
          <p>
            ⭐️ GitHub:
            <a
              href="https://github.com/truewebartisans/shrts.website"
              target="_blank"
            >
              truewebartisans/shrts.website
            </a>
          </p>
        </article>
        <footer class="main__footer">
          <p>
            &copy; 2020. Crafted by
            <a href="https://1wa.co" target="_blank">True web artisans</a> with
            &hearts; to people and robots.
          </p>
        </footer>
      </div>
    </main>
  </body>
</html>
