# List of shorted URLs

# For my personal referal links

rewrite /reg/domain https://www.reg.com/domain/new/?rlink=reflink-5542869 permament;
rewrite /do/server  https://m.do.co/c/b41859fa9b6e                        permament;

# For github.com/truewebartisans/snippets-deploy

rewrite /sd/new-vds    https://raw.githubusercontent.com/truewebartisans/snippets-deploy/master/new_vds.sh    permanent;
rewrite /sd/create-ssl https://raw.githubusercontent.com/truewebartisans/snippets-deploy/master/create_ssl.sh permanent;
