# List of shortened URL

# For https://github.com/truewebartisans/snippets-deploy

rewrite /sd/new-vds       https://raw.githubusercontent.com/truewebartisans/snippets-deploy/master/new_vds.sh     permanent;
rewrite /sd/create-ssl    https://raw.githubusercontent.com/truewebartisans/snippets-deploy/master/create_ssl.sh  permanent;
