# List of shorted URLs

# For my personal referal links

rewrite /reg/domain https://www.reg.com/domain/new/?rlink=reflink-5542869 permanent;
rewrite /do/server  https://m.do.co/c/b41859fa9b6e                        permanent;
rewrite /sc/server  https://simplecloud.ru/start/33519                    permanent;

# For github.com/truewebartisans/useful-playbooks (bash version)

rewrite /sd/new-vds    https://raw.githubusercontent.com/truewebartisans/useful-playbooks/bash/new_vds.sh    permanent;
rewrite /sd/create-ssl https://raw.githubusercontent.com/truewebartisans/useful-playbooks/bash/create_ssl.sh permanent;

# For github.com/create-go-app/cli

rewrite /cgapp/faq https://github.com/create-go-app/cli#-faq permanent;
