# List of shorted URLs

# For my personal referal links

rewrite /reg/domain https://www.reg.com/domain/new/?rlink=reflink-5542869 permanent;
rewrite /do/server  https://m.do.co/c/b41859fa9b6e                        permanent;
